{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c9\'cf\'cf\'df\'b9\'a4\'d7\'f7\'d7\'bc\'b1\'b8\'b2\'c4\'c1\'cf\'a3\'ba
\f1 \

\f0 1. \'c9\'ea\'c7\'eb\'b9\'ab\'cb\'be\
2. \'d3\'f2\'c3\'fb\
3. \'b7\'fe\'ce\'f1\'c6\'f7\'a3\'a84\'ba\'cb8GB\'a3\'a9\
	\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'a3\'bacentOS 7\
4. ssl \'d6\'a4\'ca\'e9 260\'c3\'c0\'d4\'aa/2\'c4\'ea\'a3\'a8rapidssl\'a3\'a9rapidsslonline.com\
5. \'c6\'bb\'b9\'fb\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\
6. \'d6\'d8\'d0\'c2\'c5\'e4\'d6\'c3\'c6\'bb\'b9\'fb\'cd\'c6\'cb\'cd\'d6\'a4\'ca\'e9}